#mapstore-annotations-info-viewer-edit-buttons {
    float: right;
}

.mapstore-annotations-info-viewer .col-xs-7, .mapstore-annotations-info-viewer .col-xs-5, .mapstore-annotations-info-viewer .row {
    padding: 0;
}

.mapstore-annotations-info-viewer .ql-snow .ql-stroke {
    stroke: @ms2-color-text;
}

.mapstore-annotations-info-viewer .ql-snow .ql-picker {
    color: @ms2-color-text;
}

.mapstore-annotations-info-viewer-marker {
    float: left;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 5px;
    cursor: pointer;
}

.mapstore-annotations-info-viewer-marker-selected {
    border: solid red 2px;
}

.mapstore-annotations-info-viewer-styler {
    min-height: 600px;
}

.mapstore-annotations-info-viewer-styler .Select {
    clear: both;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

#mapstore-annotations-panel {
    margin-bottom: 0;
}

.mapstore-annotations-panel-card {
    height: 100px;
    margin-top: 10px;
    border: solid 1px #bbb;
    padding: 10px;
    overflow: hidden;
    cursor: pointer;
}

.mapstore-annotations-panel-card:hover {
    .shadow;
}

.mapstore-annotations-panel-cards {
    height: ~'calc(100% - 50px)';
    overflow: auto;
}

.mapstore-annotations-panel {
    height: 100%;
}

.mapstore-annotations-panel-card-thumbnail {
    display: inline-block;
    float: left;
    width: 30px;
    height: 100%;
    padding-top: 25px;
}

.mapstore-annotations-panel-card:hover .mapstore-annotations-panel-card-thumbnail:before {
    font-family: 'mapstore2';
    content: '\e165';
}

.extra-marker .marker-selected:after {
    font-family: 'mapstore2';
    content: '\e165';
    position: absolute;
    top: -18px;
    left: 8px;
    font-size: 18px;
    color: purple;
    text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
}

.mapstore-annotations-info-viewer .ql-editor {
    max-height: 500px;
}

.mapstore-annotations-panel .mapstore-annotations-info-viewer {
    height: 100%;
}

.mapstore-annotations-panel .mapstore-annotations-info-viewer-items {
    height: ~'calc(100% - 60px)';
    margin-bottom: 10px;
    overflow: auto;
}

.mapstore-annotations-info-viewer-marker-group {
    clear: both;
}
