<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.geosolutions.mapstore</groupId>
    <artifactId>mapstore-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>MapStore - Root Project</name>
    <url>https://github.com/geosolutions-it/MapStoreProduct</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mapstore.product.name>product</mapstore.product.name>
        <mapstore.product.description>MapStore Standard Product</mapstore.product.description>
    </properties>


    <build>
    </build>

    <modules>
        <module>../../backend</module>
        <module>web</module>
    </modules>

</project>
